import "../styles/MainAbout.css";
export const MainAbout = (params: { aboutRef: any }) => {
  return (
    <div className="MainAbout" ref={params.aboutRef}>
      <div className="MainAbout__Title">О проекте</div>
      <div className="MainAbout__Description">
        Федеральный проект: «Оказание услуг психолого-педагогической,
        методической и консультативной помощи родителям (законным
        представителям) детей, а также гражданам, желающим принять на воспитание
        в свои семьи детей, оставшихся без попечения родителей» федерального
        проекта «Современная школа» национального проекта «Образование»
        государственной программы Российской Федерации «Развитие образования».{" "}
      </div>
    </div>
  );
};
